<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hero_bg_gradient"
    tools:context="com.redravencomputing.herome.Fragments.PickPowerFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PICK A POWER"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#FAC740"
            android:textSize="24sp" />

        <Button
            android:id="@+id/turtleBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/turtlepower"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Turtle Power"
            android:textColor="#FAC740" />

        <Button
            android:id="@+id/lightingBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/lightning"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Lightning"
            android:textColor="#FAC740" />

        <Button
            android:id="@+id/flightBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/supermancrest"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Flight"
            android:textColor="#FAC740" />

        <Button
            android:id="@+id/webBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/spiderweb"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Web Slinging"
            android:textColor="#FAC740" />

        <Button
            android:id="@+id/laserBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/laservision"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Laser Vision"
            android:textColor="#FAC740" />

        <Button
            android:id="@+id/strengthBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/hero_button"
            android:drawableLeft="@drawable/superstrength"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Super Strength"
            android:textColor="#FAC740" />

        <Button
            android:id="@+id/backstoryBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/hero_solid_button"
            android:backgroundTint="#FAC740"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Show Backstory"
            android:textAlignment="center"
            android:textColor="#10161D"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>
